STRIPE_API_KEY=sk_test_51Pib3yG2djsRhFbfUXiMeKnf0NXhjy6zRDtTNQyOTXlK5lTaHc9DhDBkrrIOQS96wKyTxEA5kv2De0Bz7KoYYZ0D00J21zP8dB
STRIPE_REFRESH_URL=https://e83f-45-12-26-234.ngrok-free.app
STRIPE_RETURN_URL=https://e83f-45-12-26-234.ngrok-free.app

PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AcUOqqqHMqLuAk-KptdSUA3x7eBb2xokCzQD4tFBFJTgdpM8t8CeqH-hTA15vzaXItRNxhWE4uzprkpC
PAYPAL_CLIENT_SECRET=EN76hgk1Ap8pZJrUmYED5Kw_n-GtYf_1HvA7-sPsLtMalUGILpK1umOFAWo_vPUEuGY92migqYe95tQC
PAYPAL_SENDER=sb-wd9np26552003@business.example.com
PAYONEER_CLIENT_ID=your-payoneer-client-id
PAYONEER_CLIENT_SECRET=your-payoneer-client-secret
PAYONEER_AUTH_URL=https://login.sandbox.payoneer.com
PAYONEER_API_URL=https://api.sandbox.payoneer.com
PAYONEER_SCOPES=read write payouts payees
PAYONEER_PROGRAM_ID=programm_id
PAYONEER_REDIRECT_URL=redirect_url