STRIPE_API_KEY=sk_test_qCLrSr1e0n3jOm1Fh3ehpsua
STRIPE_REFRESH_URL=https://e83f-45-12-26-234.ngrok-free.app
STRIPE_RETURN_URL=https://e83f-45-12-26-234.ngrok-free.app
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=your-paypal-client-id
PAYPAL_CLIENT_SECRET=your-paypal-client-secret
PAYPAL_SENDER=PAYPAL_SENDER
PAYONEER_CLIENT_ID=your-payoneer-client-id
PAYONEER_CLIENT_SECRET=your-payoneer-client-secret